{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ExpressEntryStats": {
    "RoundDate": "2018-05-09",
    "LowestScore": "441",
    "InvitationsIssued": "3500"
  }
}
